[gd_scene load_steps=3 format=2]

[ext_resource path="res://art2d/pissenlit.png" type="Texture" id=1]
[ext_resource path="res://Characters/Plants/Pissenlit.gd" type="Script" id=2]

[node name="pissenlit" type="Sprite"]
position = Vector2( 384.225, -99.8887 )
scale = Vector2( 0.553608, 0.553608 )
z_index = 1
texture = ExtResource( 1 )
hframes = 4
frame = 2
script = ExtResource( 2 )
