[gd_scene load_steps=7 format=2]

[ext_resource path="res://art2d/hud_bleu.png" type="Texture" id=1]
[ext_resource path="res://art2d/hud2_bleu.png" type="Texture" id=2]
[ext_resource path="res://art2d/hud3_bleu.png" type="Texture" id=3]
[ext_resource path="res://ui/FleurBleueButton.gd" type="Script" id=4]
[ext_resource path="res://art2d/fleurbleue.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 161, 1, 169, 148 )

[node name="FleurBleueButton" type="TextureButton"]
margin_left = 678.0
margin_right = 900.0
margin_bottom = 222.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 86.9746
margin_top = 69.1057
margin_right = 255.975
margin_bottom = 231.106
rect_scale = Vector2( 1.13002, 1.13002 )
texture = SubResource( 1 )
