[gd_scene load_steps=7 format=2]

[ext_resource path="res://art2d/hud_bleu.png" type="Texture" id=1]
[ext_resource path="res://art2d/hud2_bleu.png" type="Texture" id=2]
[ext_resource path="res://art2d/hud3_bleu.png" type="Texture" id=3]
[ext_resource path="res://ui/RoncesButton.gd" type="Script" id=4]
[ext_resource path="res://art2d/ronces.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 210, 4, 183, 118 )

[node name="RoncesButton" type="TextureButton"]
margin_left = 452.0
margin_right = 674.0
margin_bottom = 222.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 77.9594
margin_top = 94.6158
margin_right = 268.959
margin_bottom = 231.616
texture = SubResource( 1 )
